AudioWrangler {
    layout: horizontal;
    min-width: 50;
    margin: 1;
    padding: 1;
    background: $boost;
    # background: red;
    height: 5;
    text-opacity: 60%;
}

TimeDisplay {
    content-align: center middle;
    height: 3;
    background: $boost;
}

# nesting
# AudioWrangler Button {
#     display: none;
# }

.hidden {
    display: none;
}

# #wranglers {
#     background: blue;
# }


# Grid {
#     &#overall-grid {
#         background: blue;
#         grid-size: 100 1;
#         grid-gutter: 1 2;
#     }
# }

# ScrollableContainer {
#     background: cyan;
#     # width: 100%;
#     # height: 100%;
#     # background: $boost;
#     # border: 1;
#     # border-color: $boost;
#     # border-radius: 1;
#     # padding: 1;
#     # margin: 1;
#     # min-width: 50;
#     # min-height: 50;
#     # max-height: 50;
#     # overflow: auto;
#     Button {
#         background: orange;
#         width: 100%;
#         margin: 1;
#         height: 5;
#     }
# }

# #data-wranglers {
#     background: red;
#     column-span: 15;
# }

# # #wranglers {
# #     background: orange;
# #     width: 100%;
# #     height: 100%;
# # }

# #data-view {
#     background: green;
#     column-span: 85;
# }

#main {
    background: cyan;
}

#wranglers {
    dock: left;
    background: blue;
    height: 100%;
    width: 15%;
    Button {
        background: red;
        width: 100%;
        margin: 1;
        height: 5;
        min-width: 5;
    }
}

Button {
    background: yellow;
}

ContentSwitcher {
    background: green;
    height: 100%;
    # width: 100%;
}

Label {
    background: orange;
}

#indexer-grid {
    background: red;
    grid-size: 100 1;
    grid-gutter: 1 2;
    margin: 1;

    & #indexer-left {
        background: yellow;
        column-span: 45;
    }

    & #indexer-table {
        background: green;
        column-span: 55;
    }
}

#indexer-directory-tree {
    padding: 1 2 1 2;
}